DATABASE_URL=postgresql://postgres:wi9J2!Jk9fQ2$r_@db.pvjxwlwxcrbwfstilkoe.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2anh3bHd4Y3Jid2ZzdGlsa29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzE5OTEsImV4cCI6MjA2ODE0Nzk5MX0.ccaNiVuxc6CrbeNfgGgszsSeX6sZuztqHP6xxcIsong
POSTGRESSDV_PASS=wi9J2!Jk9fQ2$r_
SUPABASE_PROJECT_ID=pvjxwlwxcrbwfstilkoe
SUPABASE_USER_PASS=btcn1rWOg0hrykS